// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/key-labels/34.h"

#define BASE 0
#define SYM 1
#define NAV 2
#define WNAV 3
#define NUM 5
#define FUN 6
#define MODS 7
#define FRA 8
#define VOL_DN C_VOL_DN
#define VOL_UP C_VOL_UP

#define SPC_NUM &lt SPACE NUM

#define BT_PRF(num) &bt BT_SEL num


&sk {
  release-after-ms = <2000>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <SYM NAV>;
            then-layer = <WNAV>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_clear {
            timeout-ms = <25>;
            key-positions = <LT1 LT0>;
            bindings = <&kp K_CANCEL>;
        };
        combo_escape {
            timeout-ms = <25>;
            key-positions = <LT2 LT1>;
            bindings = <&kp ESCAPE>;
        };
        combo_equal {
            timeout-ms = <25>;
            key-positions = <LT3 LT2>;
            bindings = <&kp EQUAL>;
        };
        combo_l_ctrl {
            timeout-ms = <25>;
            key-positions = <LM3 LM2>;
            bindings = <&sk LCTRL>;
        };
        combo_tab {
            timeout-ms = <25>;
            key-positions = <LM2 LM1>;
            bindings = <&lt TAB MODS>;
        };
        combo_l_cmd {
            timeout-ms = <25>;
            key-positions = <LM4 LM3>;
            bindings = <&sk LCMD>;
        };


        combo_backspace {
            timeout-ms = <25>;
            key-positions = <RT2 RT3>;
            bindings = <&kp BACKSPACE>;
        };
        combo_r_ctrl {
            timeout-ms = <25>;
            key-positions = <RM2 RM3>;
            bindings = <&sk LCTRL>;
        };
        combo_enter {
            timeout-ms = <25>;
            key-positions = <RM1 RM2>;
            bindings = <&kp ENTER>;
        };
        combo_r_cmd {
            timeout-ms = <25>;
            key-positions = <RM3 RM4>;
            bindings = <&sk LCMD>;
        };

        combo_l_alt {
            timeout-ms = <80>;
            key-positions = <LT2 LM3>;
            bindings = <&sk LALT>;
        };
        combo_r_alt {
            timeout-ms = <80>;
            key-positions = <RT2 RM3>;
            bindings = <&sk LALT>;
        };


        combo_minus {
            timeout-ms = <40>;
            key-positions = <LT1 LM1>;
            bindings = <&kp MINUS>;
        };
        combo_underscore {
            timeout-ms = <40>;
            key-positions = <LM1 LB1>;
            bindings = <&kp UNDERSCORE>;
        };

        combo_colon {
            timeout-ms = <40>;
            key-positions = <RT1 RM1>;
            bindings = <&kp COLON>;
        };
        combo_semi {
            timeout-ms = <40>;
            key-positions = <RM1 RB1>;
            bindings = <&kp SEMI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │  '       │
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  M       │  N       │  E       │  I       │  O       │
            &kp A      &kp R      &kp S      &kp T      &kp G          &kp M      &kp N      &kp E      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  K       │  H       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &mo NAV     &kp LSHFT      SPC_NUM    &mo SYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbols {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ~       │  &       │  *       │  +       │          │   │          │  =       │  \       │  |       │  `       │
            &kp TILDE  &kp AMPS   &kp STAR   &kp PLUS   &none          &none      &kp EQUAL  &kp BSLH   &kp PIPE   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  $       │  %       │  ^       │  -       │   │  :       │  (       │  {       │  [       │          │
            &none      &kp DLLR   &kp PRCNT  &kp CARET  &kp MINUS      &kp COLN   &kp LPAR   &kp LBRC   &kp LBKT   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  !       │  @       │  #       │  _       │   │  ;       │  )       │  }       │  ]       │          │
            &none      &kp EXCL   &kp AT     &kp HASH   &kp UNDER      &kp SEMI   &kp RPAR   &kp RBRC   &kp RBKT   &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo WNAV   &kp ESC        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  ESCAPE  │  MUTE    │ VOL DOWN │  VOL UP  │          │   │ CAPS WORD│  INSERT  │          │          │  DEL     │
            &kp ESC   &kp C_MUTE &kp VOL_DN &kp VOL_UP  &none         &caps_word  &kp INS    &none      &none      &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  SHIFT   │  CMD     │  ALT     │  CTRL    │  TAB     │   │ BACKSPACE│  LEFT    │  DOWN    │  UP      │  RIGHT   │
            &sk LSHFT  &sk LCMD   &kp LALT   &kp LCTRL  &kp TAB        &kp BSPC   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  PLAY    │ PREVIOUS │  NEXT    │          │   │  ENTER   │  HOME    │  PG DOWN │  PG UP   │  END     │
            &none      &kp C_PP  &kp C_PREV &kp C_NEXT  &none          &kp ENTER  &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &mo WNAV
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        winnav {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &kp LG(N7) &kp LG(N8) &kp LG(N9)  &none          BT_PRF(0)  BT_PRF(1)  BT_PRF(2)  BT_PRF(3)  BT_PRF(4)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &kp LG(N4) &kp LG(N5) &kp LG(N6)  &none          &none      &kp LG(D)  &kp LG(N)  &kp LG(P)  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &none     &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N0)      &none      &none     &bt BT_NXT &bt BT_PRV &bt BT_CLR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        numbers {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  7       │  8       │  9       │  *       │   │  %       │          │          │          │          │
            &trans     &kp N7     &kp N8     &kp N9     &kp STAR       &kp PRCNT  &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  -       │  4       │  5       │  6       │  +       │   │  =       │  CTRL    │  ALT     │  CMD     │  SHIFT   │
            &kp MINUS  &kp N4     &kp N5     &kp N6     &kp PLUS       &kp EQL    &sk LCTRL  &sk LALT   &sk LCMD   &sk LSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  1       │  2       │  3       │  /       │   │          │          │          │          │          │
            &trans     &kp N1     &kp N2     &kp N3     &kp FSLH       &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp N0     &mo FUN        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        functions {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  F7      │  F8      │  F9      │          │   │          │          │          │          │          │
            &none      &kp F7     &kp F8     &kp F9     &none          &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F4      │  F5      │  F6      │          │   │          │  CTRL    │  ALT     │  CMD     │  SHIFT   │
            &none      &kp F4     &kp F5     &kp F6     &none          &none      &sk LCTRL  &sk LALT   &sk LCMD   &sk LSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F1      │  F2      │  F3      │          │   │          │  F10     │  F11     │  F12     │          │
            &none      &kp F1     &kp F2     &kp F3     &none          &none      &kp F10    &kp F11    &kp F12    &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        mods {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans         &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  -       │          │          │          │          │   │          │  CTRL    │  ALT     │  CMD     │  SHIFT   │
            &trans     &trans     &trans     &trans     &trans         &none      &sk LCTRL  &sk LALT   &sk LCMD   &sk LSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │  RALT    │          │          │
            &trans     &trans     &trans     &trans     &trans         &none      &none      &sk RALT   &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
